spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://database_render_patterns_dms_xuiy_user:zkpwlBbKJJ7xEBzHVZF6DTTknb2ljSG8@dpg-d05ccta4d50c73etedkg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_xuiy
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
