spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

